{
  "name": "regexroute",
  "version": "0.0.0",
  "description": "regular expression path matching",
  "main": "regex-route.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "regex",
    "regular",
    "expression",
    "route",
    "path"
  ],
  "author": "mo",
  "license": "ISC"
}
